<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pir -->
<!-- Saved: 2011-08-03, 11:19:15 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.3</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>start.py</Source>
    <Source>groups.py</Source>
    <Source>core.py</Source>
    <Source>empira.py</Source>
    <Source>auth.py</Source>
    <Source>registration.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>start.py</MainScript>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <unicode>-u3</unicode>
            <unicode>-p</unicode>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <unicode>-f</unicode>
            <unicode>-z3</unicode>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <unicode>-e</unicode>
            <unicode>-a</unicode>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <unicode>-f</unicode>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <unicode>-v</unicode>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <unicode>-c</unicode>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <unicode>-dP</unicode>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>